# Pair_Project_Text_Editor

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
reports/metrics/: metrics.html  metrics.txt
reports/metrics/metrics.fld/: filelist.xml  sheet001.htm  tabstrip.htm
reports/pmd/: pmd.html
src/main/java/: AlexScott.java  ChildWindow.java  ConfigurationSetter.java  FontConfiguration.java  FontSetter.java  Main.java  MenuBar.java  MenuBarActionListener.java  SearchBar.java  TETextEditor.java  TextEditor.java
src/main/resources/: config.yaml
src/test/java/: FontTest.java  Tests.java
